# BlazorLibrary

./: .gitignore  APACHE-2.0  App.xaml  App.xaml.cs  ApplicationSettingsFile.json  BlazorApp.csproj  BlazorApp.sln  BlazorLibrary.csproj  BlazorLibrary.sln  LICENSE  Main.razor  Main.razor.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  README.md  Startup.cs  _Imports.razor  electron.manifest.json
Data/: CsvManager.cs  FileManager.cs  MmogaNetManager.cs  MmogaPriceScraper.cs  PriceScraperManager.cs  RawgAccessManager.cs  RawgNetManager.cs  SQLiteManager.cs  SqliteDatabaseManager.cs
Management/: Manager.cs
Manager/: Manager.cs
Modelle/: Bewertung.cs  Game.cs  GameFallback.cs  Genre.cs  Spiel.cs
Modelle/Application/: ApplicationSettings.cs
Modelle/Csv/: CsvGenre.cs  CsvSpiel.cs
Modelle/Nutzer/: LibraryUser.cs  UserCase.cs
Models/: LibraryGame.cs  LibraryGenre.cs  Review.cs
Models/Application/: ApplicationSettings.cs
Models/Csv/: CsvGame.cs  CsvGenre.cs
Models/User/: LibraryUser.cs  UserCase.cs
Pages/: AddGame.razor  AddGame.razor.cs  Anmeldung.razor  Anmeldung.razor.cs  Anzeige.razor  Anzeige.razor.cs  DeletedGameCard.razor  DeletedGameCard.razor.cs  EditGame.razor  EditGame.razor.cs  Error.cshtml.cs  GenreVerwalten.razor  GenreVerwalten.razor.cs  Genres.razor  Genres.razor.cs  Hilfe.razor  Hilfe.razor.cs  ImportMenu.razor  ImportMenu.razor.cs  Index.razor  Index.razor.cs  Library.razor  Library.razor.cs  NewGameCard.razor  NewGameCard.razor.cs  Papierkorb.razor  Papierkorb.razor.cs  PrintGame.razor  PrintGame.razor.cs  Settings.razor  Settings.razor.cs  SpielBearbeiten.razor  SpielBearbeiten.razor.cs  SpielDrucken.razor  SpielDrucken.razor.cs  SpielHinzufuegen.razor  SpielHinzufuegen.razor.cs  SterneDarstellung.razor  SterneDarstellung.razor.cs  ToDo.razor  (+6 more)
Pages/Components/: CommentDialog.razor.cs  GameCard.razor  GameCard.razor.cs  LoginCheck.razor  LoginCheck.razor.cs  ReviewDialog.razor  ReviewDialog.razor.cs  ReviewStarDisplay.razor  ReviewStarDisplay.razor.cs  TrashCard.razor  TrashCard.razor.cs
Pages/Komponenten/: Bewerten.razor  Bewerten.razor.cs  Confirm.razor  Confirm.razor.cs  GameCard.razor  GameCard.razor.cs  KommentarDialog.razor  KommentarDialog.razor.cs  LoginCheck.razor  SterneDarstellung.razor  SterneDarstellung.razor.cs  TrashCard.razor  TrashCard.razor.cs
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
wwwroot/: index.html
wwwroot/css/: app.css  site.css
wwwroot/css/open-iconic/: README.md
wwwroot/js/: html2canvas.js  screenshot.js
